VITE_API_BASE_URL=http://localhost:8000
VITE_REACT_APP_API_URL=http://localhost:8000/api/auth
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAI6BuaiKI2b1kB_dagowPngUmFY4p8CJg
VITE_GOOGLE_CLIENT_ID=194899266265-sopp3sj9bkdor1ufeghm1bclpphrjuk1.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyAzfIR_H7dE8-wFnE5Yj2DlvxEr-TWK77A
VITE_GEMINI_MODEL=gemini-2.0-flash